<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTaskTitle"
            android:hint="Title" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTaskDescription"
            android:hint="Description"
            android:lines="5" />
        <CheckBox
            android:text="Finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkIsDone" />
        <CheckBox
            android:text="Remind me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkRemindeMe" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutReminderTime"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <EditText
                    android:id="@+id/txtReminderDate"
                    android:hint="reminder date"
                    android:editable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    style="@style/DatePickerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgDatePicker"
                    android:layout_gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <EditText
                    android:id="@+id/txtReminderTime"
                    android:hint="reminder time"
                    android:editable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    style="@style/TimePickerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgTimePicker"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            style="@android:style/Widget.Material.Light.Button" />
    </LinearLayout>
</ScrollView>