<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/lines_red_background_bright_88568_1152x864"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Amazing"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtFirstname_MainActivity"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/primary_text_light"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="25dp" />
                <TextView
                    android:text="CountryMan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtLastname_MainActivity"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/primary_text_light"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif-thin" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Tasks"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/primary_text_light"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />
                <TextView
                    android:text="May'16"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtToday_MainActivity"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/primary_text_light"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:orientation="vertical"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/divStat1"
                    android:visibility="gone"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:text="Pending Tasks"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/stat1Key"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="10dp" />
                    <TextView
                        android:text="12"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/stat1Val"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-condensed" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/divStat2"
                    android:visibility="gone"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:text="Finished Tasks"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/stat2Key"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="10dp" />
                    <TextView
                        android:text="4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/stat2Val"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-condensed" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/divStat3">
                    <TextView
                        android:text="Upcoming Tasks"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/stat3Key"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="10dp" />
                    <TextView
                        android:text="4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/stat3Val"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif-condensed" />
                </LinearLayout>
            </LinearLayout>
        <!--<LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Categories"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/primary_text_light"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:orientation="vertical"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:text="Personal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:text="Official"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:text="Travel"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:text="Unassigned"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:text="Finished"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            </LinearLayout>-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:orientation="vertical"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:text="&gt; create new task"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/createNewTask"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed" />
                    <TextView
                        android:text="&gt; show all tasks"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/showAllTasks"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:orientation="vertical"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:text="settings"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/settings"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>