<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/lines_red_background_bright_88568_1152x864">
    <LinearLayout
        android:id="@+id/overlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_white"
        android:alpha="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp">
            <!--left block-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_weight="1">
                    <TextView
                        android:text="My Tasks"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textAllCaps="false"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="25dp"
                        android:layout_marginBottom="0.0dp"
                        android:textColor="@color/my_gray" />
                    <TextView
                        android:text="Month Year"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/monthName_TaskList"
                        android:textColorHighlight="@android:color/primary_text_light"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="15dp"
                        android:textColor="@color/my_gray"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            <!--right block-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_weight="0.1">
                    <ImageView
                        style="@style/AddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addTask" />
                    <ImageView
                        style="@style/HomeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gotoHome_taskList" />
                </LinearLayout>
            </LinearLayout>
        <!--filter-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginBottom="7dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:rowCount="1"
                    android:columnCount="3"
                    android:background="@color/my_red">
                    <TextView
                        android:id="@+id/thisWeek_taskList"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="This Week"
                        style="@style/GridLayoutTitleItem" />
                    <TextView
                        android:id="@+id/thisMonth_taskList"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:text="This Month"
                        style="@style/GridLayoutTitleItem" />
                    <TextView
                        android:id="@+id/upcoming_taskList"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:text="Upcoming"
                        style="@style/GridLayoutTitleItem" />
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="7dp">
                <CheckBox
                    android:text="Include Completed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/chkIncludeCompleted" />
            </LinearLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tasklistview"
                android:layout_marginTop="12dp"
                android:divider="#00000000"
                android:dividerHeight="12.0sp" />
            <TextView
                android:text="No Tasks"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noTasks_TaskList"
                android:textColorHighlight="@android:color/primary_text_light"
                android:textStyle="normal"
                android:fontFamily="sans-serif-thin"
                android:textSize="15dp"
                android:textColor="@color/my_gray"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>