<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="7dp"
            android:layout_height="fill_parent"
            android:id="@+id/linearLeftBorder_TaskCompleted"
            android:gravity="center_vertical"
            android:background="#8BC34A"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="9.30 AM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reminderTime"
                android:gravity="left|center_vertical"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/my_blue"
                android:textStyle="normal" />
            <TextView
                android:text="Friday"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/reminderDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_horizontal"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedcorneritem"
            android:clipToPadding="false">
            <TextView
                android:text="Meet Mr.Obama in DC"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/title"
                style="@style/taskitemStyle"
                android:fontFamily="Roboto" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>